.App {
  text-align: center;
}

.leaflet-container{
  width: 80vw;
  height: 80vh;
  margin: 0 auto
}


.title{
  color:#ff0000;
  text-align: center;
}

.container{
  display:flex;
  align-items: center;
  justify-content: center;
}


.container-modal{
 width: 80%;
 height: 600px;
  position: relative;
  top: 10%;
  margin: 0 auto;
  padding: 0 20px;
}
.input-container{
  display: flex;
  flex-direction: column;  
  margin: 10%;
  width: 300px;
  height: 400px;
}

.input-container,
.msg{
  width: 48%
}


.container-cards{
  display:flex;
  margin: 0 auto;
  width: 85%;
}

.form{
  box-shadow: 2px 2px 10px #666;
}
/* .title{
  
} */

.input-modal{
  padding:2px;
  border:0;
}
.btn-modal{
  border-radius: 5px;
  padding:10px;
  cursor:pointer;
  text-align: center;
  color: #fff;
  font-size: 14px;
  background-color: #003399;
  margin: 20px;
  width: 90px;
}

.container-cards{
  display:flex;
  justify-content:center;
  flex-wrap: wrap;
  align-items: center;
  background-color: #eee;
  margin-top: 20px;
  box-shadow: 2px 2px 10px #666;
  
}

.cards{
  background-color:#fff;
  width:300px;
  height:350px;
  margin: 20px;
  box-shadow: 2px 2px 10px #666;
  border-radius: 10px;
  position: relative;
    float: center;
}

.cards-2{
  background-color:#fff;
  width:400px;
  height:350px;
  margin: 20px;
  box-shadow: 2px 2px 10px #666;
  border-radius: 10px;
  position: relative;
    float: center;
}

 .btn{
   position:relative;
   margin: 0;
   cursor:pointer;
   background-color: rgb(212, 16, 16);
   align-items:center;
   color:#fff;
   border-radius: 6px;
 }
 
 







